<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2d729274044b2ab630f572643dbc5d" Name="Diagram1">
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.DaiLy" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.Giai" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.KetQuaXoSo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.LoaiVeSo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.PhieuDangKy" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.PhieuPhatHanh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhanPhoiVeSoModel.PhieuThu" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__PhieuDang__DaiLy__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__PhieuPhat__DaiLy__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__PhieuThu__DaiLyI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__KetQuaXoS__GiaiI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__KetQuaXoS__LoaiV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__PhieuDang__LoaiV__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PhanPhoiVeSoModel.FK__PhieuPhat__LoaiV__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>