<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanPhoiVeSoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="DaiLyId" />
    </Key>
    <Property Name="DaiLyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDaiLy" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Giai">
    <Key>
      <PropertyRef Name="GiaiId" />
    </Key>
    <Property Name="GiaiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiai" Type="nvarchar" MaxLength="120" />
    <Property Name="TienThuong" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KetQuaXoSo">
    <Key>
      <PropertyRef Name="KetQuaXoSoId" />
    </Key>
    <Property Name="KetQuaXoSoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiVeSoId" Type="int" Nullable="false" />
    <Property Name="NgayXoSo" Type="date" Nullable="false" />
    <Property Name="GiaiId" Type="int" Nullable="false" />
    <Property Name="SoTrung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiVeSo">
    <Key>
      <PropertyRef Name="LoaiVeSoId" />
    </Key>
    <Property Name="LoaiVeSoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="PhieuDangKyId" />
    </Key>
    <Property Name="PhieuDangKyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiVeSoId" Type="int" Nullable="false" />
    <Property Name="DaiLyId" Type="int" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
    <Property Name="SLDangKy" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuPhatHanh">
    <Key>
      <PropertyRef Name="PhieuPhatHanhId" />
    </Key>
    <Property Name="PhieuPhatHanhId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaiLyId" Type="int" Nullable="false" />
    <Property Name="LoaiVeSoId" Type="int" Nullable="false" />
    <Property Name="NgayPhat" Type="date" Nullable="false" />
    <Property Name="SLPhat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SLBanDuoc" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="PhieuThuId" />
    </Key>
    <Property Name="PhieuThuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaiLyId" Type="int" Nullable="false" />
    <Property Name="NgayThu" Type="date" Nullable="false" />
    <Property Name="TienThu" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__KetQuaXoS__GiaiI__45F365D3">
    <End Role="Giai" Type="Self.Giai" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giai">
        <PropertyRef Name="GiaiId" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="GiaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaXoS__LoaiV__44FF419A">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDang__DaiLy__3C69FB99">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDang__LoaiV__3B75D760">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__DaiLy__3F466844">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__LoaiV__403A8C7D">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThu__DaiLyI__48CFD27E">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanPhoiVeSoModelStoreContainer">
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giai" EntityType="Self.Giai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaXoSo" EntityType="Self.KetQuaXoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVeSo" EntityType="Self.LoaiVeSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDangKy" EntityType="Self.PhieuDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuPhatHanh" EntityType="Self.PhieuPhatHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThu" EntityType="Self.PhieuThu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KetQuaXoS__GiaiI__45F365D3" Association="Self.FK__KetQuaXoS__GiaiI__45F365D3">
      <End Role="Giai" EntitySet="Giai" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSo" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaXoS__LoaiV__44FF419A" Association="Self.FK__KetQuaXoS__LoaiV__44FF419A">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSo" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDang__DaiLy__3C69FB99" Association="Self.FK__PhieuDang__DaiLy__3C69FB99">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDang__LoaiV__3B75D760" Association="Self.FK__PhieuDang__LoaiV__3B75D760">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__DaiLy__3F466844" Association="Self.FK__PhieuPhat__DaiLy__3F466844">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__LoaiV__403A8C7D" Association="Self.FK__PhieuPhat__LoaiV__403A8C7D">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThu__DaiLyI__48CFD27E" Association="Self.FK__PhieuThu__DaiLyI__48CFD27E">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuThu" EntitySet="PhieuThu" />
    </AssociationSet>
  </EntityContainer>
</Schema>