<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanPhoiVeSoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="DaiLyId" />
    </Key>
    <Property Name="DaiLyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDaiLy" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhieuDangKies" Relationship="Self.FK__PhieuDang__DaiLy__3C69FB99" FromRole="DaiLy" ToRole="PhieuDangKy" />
    <NavigationProperty Name="PhieuPhatHanhs" Relationship="Self.FK__PhieuPhat__DaiLy__3F466844" FromRole="DaiLy" ToRole="PhieuPhatHanh" />
    <NavigationProperty Name="PhieuThus" Relationship="Self.FK__PhieuThu__DaiLyI__48CFD27E" FromRole="DaiLy" ToRole="PhieuThu" />
  </EntityType>
  <EntityType Name="Giai">
    <Key>
      <PropertyRef Name="GiaiId" />
    </Key>
    <Property Name="GiaiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiai" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="TienThuong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KetQuaXoSoes" Relationship="Self.FK__KetQuaXoS__GiaiI__45F365D3" FromRole="Giai" ToRole="KetQuaXoSo" />
  </EntityType>
  <EntityType Name="KetQuaXoSo">
    <Key>
      <PropertyRef Name="KetQuaXoSoId" />
    </Key>
    <Property Name="KetQuaXoSoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiVeSoId" Type="Int32" Nullable="false" />
    <Property Name="NgayXoSo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GiaiId" Type="Int32" Nullable="false" />
    <Property Name="SoTrung" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Giai" Relationship="Self.FK__KetQuaXoS__GiaiI__45F365D3" FromRole="KetQuaXoSo" ToRole="Giai" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK__KetQuaXoS__LoaiV__44FF419A" FromRole="KetQuaXoSo" ToRole="LoaiVeSo" />
  </EntityType>
  <EntityType Name="LoaiVeSo">
    <Key>
      <PropertyRef Name="LoaiVeSoId" />
    </Key>
    <Property Name="LoaiVeSoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinh" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KetQuaXoSoes" Relationship="Self.FK__KetQuaXoS__LoaiV__44FF419A" FromRole="LoaiVeSo" ToRole="KetQuaXoSo" />
    <NavigationProperty Name="PhieuDangKies" Relationship="Self.FK__PhieuDang__LoaiV__3B75D760" FromRole="LoaiVeSo" ToRole="PhieuDangKy" />
    <NavigationProperty Name="PhieuPhatHanhs" Relationship="Self.FK__PhieuPhat__LoaiV__403A8C7D" FromRole="LoaiVeSo" ToRole="PhieuPhatHanh" />
  </EntityType>
  <EntityType Name="PhieuDangKy">
    <Key>
      <PropertyRef Name="PhieuDangKyId" />
    </Key>
    <Property Name="PhieuDangKyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiVeSoId" Type="Int32" Nullable="false" />
    <Property Name="DaiLyId" Type="Int32" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SLDangKy" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK__PhieuDang__DaiLy__3C69FB99" FromRole="PhieuDangKy" ToRole="DaiLy" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK__PhieuDang__LoaiV__3B75D760" FromRole="PhieuDangKy" ToRole="LoaiVeSo" />
  </EntityType>
  <EntityType Name="PhieuPhatHanh">
    <Key>
      <PropertyRef Name="PhieuPhatHanhId" />
    </Key>
    <Property Name="PhieuPhatHanhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaiLyId" Type="Int32" Nullable="false" />
    <Property Name="LoaiVeSoId" Type="Int32" Nullable="false" />
    <Property Name="NgayPhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SLPhat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SLBanDuoc" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK__PhieuPhat__DaiLy__3F466844" FromRole="PhieuPhatHanh" ToRole="DaiLy" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK__PhieuPhat__LoaiV__403A8C7D" FromRole="PhieuPhatHanh" ToRole="LoaiVeSo" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="PhieuThuId" />
    </Key>
    <Property Name="PhieuThuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaiLyId" Type="Int32" Nullable="false" />
    <Property Name="NgayThu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TienThu" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK__PhieuThu__DaiLyI__48CFD27E" FromRole="PhieuThu" ToRole="DaiLy" />
  </EntityType>
  <Association Name="FK__PhieuDang__DaiLy__3C69FB99">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__DaiLy__3F466844">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThu__DaiLyI__48CFD27E">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="DaiLyId" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="DaiLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaXoS__GiaiI__45F365D3">
    <End Role="Giai" Type="Self.Giai" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giai">
        <PropertyRef Name="GiaiId" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="GiaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaXoS__LoaiV__44FF419A">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDang__LoaiV__3B75D760">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhieuDangKy" Type="Self.PhieuDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="PhieuDangKy">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__LoaiV__403A8C7D">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhieuPhatHanh" Type="Self.PhieuPhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="LoaiVeSoId" />
      </Principal>
      <Dependent Role="PhieuPhatHanh">
        <PropertyRef Name="LoaiVeSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanPhoiVeSoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DaiLies" EntityType="Self.DaiLy" />
    <EntitySet Name="Giais" EntityType="Self.Giai" />
    <EntitySet Name="KetQuaXoSoes" EntityType="Self.KetQuaXoSo" />
    <EntitySet Name="LoaiVeSoes" EntityType="Self.LoaiVeSo" />
    <EntitySet Name="PhieuDangKies" EntityType="Self.PhieuDangKy" />
    <EntitySet Name="PhieuPhatHanhs" EntityType="Self.PhieuPhatHanh" />
    <EntitySet Name="PhieuThus" EntityType="Self.PhieuThu" />
    <AssociationSet Name="FK__PhieuDang__DaiLy__3C69FB99" Association="Self.FK__PhieuDang__DaiLy__3C69FB99">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__DaiLy__3F466844" Association="Self.FK__PhieuPhat__DaiLy__3F466844">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThu__DaiLyI__48CFD27E" Association="Self.FK__PhieuThu__DaiLyI__48CFD27E">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuThu" EntitySet="PhieuThus" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaXoS__GiaiI__45F365D3" Association="Self.FK__KetQuaXoS__GiaiI__45F365D3">
      <End Role="Giai" EntitySet="Giais" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSoes" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaXoS__LoaiV__44FF419A" Association="Self.FK__KetQuaXoS__LoaiV__44FF419A">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDang__LoaiV__3B75D760" Association="Self.FK__PhieuDang__LoaiV__3B75D760">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="PhieuDangKy" EntitySet="PhieuDangKies" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__LoaiV__403A8C7D" Association="Self.FK__PhieuPhat__LoaiV__403A8C7D">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="PhieuPhatHanh" EntitySet="PhieuPhatHanhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>